[tox]
envlist = py36, flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = all
commands = pytest -v --showlocals {posargs}
deps =
	pytest
	pytest-django

[pytest]
DJANGO_SETTINGS_MODULE = twitch_hdt_ebs.settings

[testenv:flake8]
commands = flake8
deps =
	flake8
	flake8-quotes
	isort

[flake8]
ignore = W191
max-line-length = 92
exclude = .tox
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = twitch_hdt_ebs
multi_line_output = 5
skip = .tox
